# guru99

./: .project  pom.xml
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: LoginPage.java
src/test/java/TestLayer/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestLayer.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
